<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Your Name">

<title>Assignment-2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Assignment-2_files/libs/clipboard/clipboard.min.js"></script>
<script src="Assignment-2_files/libs/quarto-html/quarto.js"></script>
<script src="Assignment-2_files/libs/quarto-html/popper.min.js"></script>
<script src="Assignment-2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Assignment-2_files/libs/quarto-html/anchor.min.js"></script>
<link href="Assignment-2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Assignment-2_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Assignment-2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Assignment-2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Assignment-2_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<link href="Assignment-2_files/libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="Assignment-2_files/libs/pagedtable-1.1/js/pagedtable.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Assignment-2</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Your Name </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<div class="cell">

</div>
<section id="question-1" class="level2">
<h2 class="anchored" data-anchor-id="question-1">Question 1</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-2_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-2" class="level2">
<h2 class="anchored" data-anchor-id="question-2">Question 2</h2>
<p>Describe the relationship according to figure 1</p>
</section>
<section id="question-3" class="level2">
<h2 class="anchored" data-anchor-id="question-3">Question 3</h2>
<p>The correlation coefficient is -0.7784086</p>
<p>According to this , ……</p>
</section>
<section id="question-4" class="level2">
<h2 class="anchored" data-anchor-id="question-4">Question 4</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-2_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-5" class="level2">
<h2 class="anchored" data-anchor-id="question-5">Question 5</h2>
<p>Explain model question 5 here</p>
</section>
<section id="question-6" class="level2">
<h2 class="anchored" data-anchor-id="question-6">Question 6</h2>
<div class="cell">

</div>
<p><span class="math display">\[
\begin{split}
\mathbf{Model~2:~} \quad \hat{\mathrm{Infant~mortality}}_i &amp;= 81.10 - 10.85(\mathrm{educ~female}_i) + .39(\mathrm{educ~female}^2_i)
\end{split}
\]</span></p>
</section>
<section id="question-7" class="level2">
<h2 class="anchored" data-anchor-id="question-7">Question 7</h2>
<p>Compute likelihood ratio from data in table 8.</p>
</section>
<section id="question-8" class="level2">
<h2 class="anchored" data-anchor-id="question-8">Question 8</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["#Df"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["LogLik"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["Df"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["Chisq"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["Pr(>Chisq)"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"3","2":"-511.7012","3":"NA","4":"NA","5":"NA","_rn_":"1"},{"1":"4","2":"-506.6461","3":"1","4":"10.11032","5":"0.001474413","_rn_":"2"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
</section>
<section id="question-9" class="level2">
<h2 class="anchored" data-anchor-id="question-9">Question 9</h2>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = infant_mortality ~ 1 + educ_female + I(educ_female^2) + 
    gni_class, data = fertility)

Coefficients:
          (Intercept)            educ_female       I(educ_female^2)  
              75.0204                -6.8438                 0.3169  
  gni_classLow/Middle         gni_classUpper  gni_classUpper/Middle  
              -9.9145               -33.3717               -24.5747  </code></pre>
</div>
</div>
<p><span class="math display">\[
\begin{split}
\mathbf{Model~2:~} \quad \hat{\mathrm{Infant~mortality}}_i &amp;= 75.02 - 6.84(\mathrm{educ~female}_i) + .32(\mathrm{educ~female}^2_i) -9.92(\mathrm{gni~lowmiddle}_i) - 33.37(\mathrm{gni~upper}_i) - 24.57(\mathrm{gni~uppermiddle}_i)
\end{split}
\]</span></p>
</section>
<section id="question-10" class="level2">
<h2 class="anchored" data-anchor-id="question-10">Question 10</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["#Df"],"name":[1],"type":["dbl"],"align":["right"]},{"label":["LogLik"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["Df"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["Chisq"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["Pr(>Chisq)"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"3","2":"-511.7012","3":"NA","4":"NA","5":"NA","_rn_":"1"},{"1":"4","2":"-506.6461","3":"1","4":"10.11032","5":"1.474413e-03","_rn_":"2"},{"1":"7","2":"-492.3833","3":"3","4":"28.52560","5":"2.817070e-06","_rn_":"3"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
</section>
<section id="question-11" class="level2">
<h2 class="anchored" data-anchor-id="question-11">Question 11</h2>
<p>Explain from question 10</p>
</section>
<section id="question-12" class="level2">
<h2 class="anchored" data-anchor-id="question-12">Question 12</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-2_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-13" class="level2">
<h2 class="anchored" data-anchor-id="question-13">Question 13</h2>
<ul>
<li>explain form 12</li>
</ul>
</section>
<section id="question-14" class="level2">
<h2 class="anchored" data-anchor-id="question-14">Question 14</h2>

<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;color: #000000;border-top: 1px solid #000000;">
<caption>
Table 2: Coefficients (and standard errors) for three candidate models (M1–M3) predicting infant mortality rates.
</caption>
<thead>
<tr>
<th style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M1
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M2
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M3
</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
Educ_Female
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-5.48
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.40)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Educ_Female (Q)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-10.85
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-6.84
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.72)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(2.27)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
GNI_Upper
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.39
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.32
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.12)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.15)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
GNI_UM
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-9.91
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(5.14)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
GNI_LM
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-33.37
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(6.76)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
GNI_L
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-24.57
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(6.04)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Intercept
</td>
<td style="padding-left: 20px;padding-right: 20px;">
67.14
</td>
<td style="padding-left: 20px;padding-right: 20px;">
81.10
</td>
<td style="padding-left: 20px;padding-right: 20px;">
75.02
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(3.29)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(5.39)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(5.29)
</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
R<sup>2</sup>
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.61
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.64
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.71
</td>
</tr>
<tr style="border-bottom: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
RMSE
</td>
<td style="padding-left: 20px;padding-right: 20px;">
15.12
</td>
<td style="padding-left: 20px;padding-right: 20px;">
14.57
</td>
<td style="padding-left: 20px;padding-right: 20px;">
13.15
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="4">
Note. (L) = Linear effect. (Q) = Quadratic effect.
</td>
</tr>
</tfoot>

</table>
</section>
<section id="question-15" class="level2">
<h2 class="anchored" data-anchor-id="question-15">Question 15</h2>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Assignment-2_files/figure-html/plot-1.png" style="width:80.0%;height:60.0%" class="figure-img"></p>
</figure>
</div>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>