<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Your Name">

<title>Assignment-4</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Assignment-4_files/libs/clipboard/clipboard.min.js"></script>
<script src="Assignment-4_files/libs/quarto-html/quarto.js"></script>
<script src="Assignment-4_files/libs/quarto-html/popper.min.js"></script>
<script src="Assignment-4_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Assignment-4_files/libs/quarto-html/anchor.min.js"></script>
<link href="Assignment-4_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Assignment-4_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Assignment-4_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Assignment-4_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Assignment-4_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<link href="Assignment-4_files/libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="Assignment-4_files/libs/pagedtable-1.1/js/pagedtable.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Assignment-4</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Your Name </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<div class="cell">

</div>
<div class="cell">

</div>
<section id="question-1" class="level2">
<h2 class="anchored" data-anchor-id="question-1">Question 1</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-4_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Yes this plot suggest non-linear relation between wine price and rating that needs to be addressed.</p>
</section>
<section id="question-2" class="level2">
<h2 class="anchored" data-anchor-id="question-2">Question 2</h2>
<div class="cell">

</div>
<p>The slope coefficient is .2447</p>
</section>
<section id="question-3" class="level2">
<h2 class="anchored" data-anchor-id="question-3">Question 3</h2>
<p>For back transforming use e^.2447 that is equivalent to 1.277. Now explain this.</p>
<div class="cell">

</div>
</section>
<section id="question-4" class="level2">
<h2 class="anchored" data-anchor-id="question-4">Question 4</h2>
<p>explain from model 2 and model 3 (lm2 and lm3)</p>
</section>
<section id="question-5" class="level2">
<h2 class="anchored" data-anchor-id="question-5">Question 5</h2>
<p>transform using e^.0146 and e^.1635. Then explain.</p>
</section>
<section id="question-6" class="level2">
<h2 class="anchored" data-anchor-id="question-6">Question 6</h2>

<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;color: #000000;border-top: 1px solid #000000;">
<caption>
Table 1: Coefficients (and standard errors) and AICc for four candidate models (M1–M4) predicting log transformed price.
</caption>
<thead>
<tr>
<th style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M1
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M2
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M3
</th>
<th style="padding-left: 20px;padding-right: 20px;">
M4
</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
Rating
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.24
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.25
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.25
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.01)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.01)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.02)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
California
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.01
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.16
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2.48
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.11)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.07)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(3.20)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Rating:California
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-0.03
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.03)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Intercept
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-19.06
</td>
<td style="padding-left: 20px;padding-right: 20px;">
3.46
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-19.48
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-20.00
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.34)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.07)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.34)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.52)
</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
R<sup>2</sup>
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.59
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.00
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.60
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.60
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
RMSE
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.49
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.76
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.48
</td>
<td style="padding-left: 20px;padding-right: 20px;">
0.48
</td>
</tr>
<tr style="border-bottom: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
AICc
</td>
<td style="padding-left: 20px;padding-right: 20px;">
284.73
</td>
<td style="padding-left: 20px;padding-right: 20px;">
461.84
</td>
<td style="padding-left: 20px;padding-right: 20px;">
281.70
</td>
<td style="padding-left: 20px;padding-right: 20px;">
283.27
</td>
</tr>
</tbody>

</table>
</section>
<section id="question-7" class="level2">
<h2 class="anchored" data-anchor-id="question-7">Question 7</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Modnames"],"name":[1],"type":["chr"],"align":["left"]},{"label":["K"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["AICc"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["Delta_AICc"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["ModelLik"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["AICcWt"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["LL"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["Cum.Wt"],"name":[8],"type":["dbl"],"align":["right"]}],"data":[{"1":"Model 3","2":"4","3":"281.7001","4":"0.000000","5":"1.000000e+00","6":"5.970125e-01","7":"-136.7475","8":"0.5970125","_rn_":"3"},{"1":"Model 4","2":"5","3":"283.2722","4":"1.572116","5":"4.556375e-01","6":"2.720213e-01","7":"-136.4815","8":"0.8690338","_rn_":"4"},{"1":"Model 1","2":"3","3":"284.7341","4":"3.033998","5":"2.193692e-01","6":"1.309662e-01","7":"-139.3058","8":"1.0000000","_rn_":"1"},{"1":"Model 2","2":"3","3":"461.8376","4":"180.137507","5":"7.649576e-40","6":"4.566893e-40","7":"-227.8576","8":"1.0000000","_rn_":"2"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>Based on the evidences model 3 is selected.</p>
</section>
<section id="question-8" class="level2">
<h2 class="anchored" data-anchor-id="question-8">Question 8</h2>
<p>The fitted equation is -19.4781 + .2486 * rating + .1635 * california</p>
<p><span class="math display">\[
\ln\left(\widehat{\mathrm{price}_i}\right) = -19.4781 + 0.2486(\mathrm{rating}_i) + .1635(\mathrm{california}_i)
\]</span></p>
</section>
<section id="question-9" class="level2">
<h2 class="anchored" data-anchor-id="question-9">Question 9</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-4_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-10" class="level2">
<h2 class="anchored" data-anchor-id="question-10">Question 10</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-4_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>