<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Your Name">

<title>Assignment-7</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Assignment-7_files/libs/clipboard/clipboard.min.js"></script>
<script src="Assignment-7_files/libs/quarto-html/quarto.js"></script>
<script src="Assignment-7_files/libs/quarto-html/popper.min.js"></script>
<script src="Assignment-7_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Assignment-7_files/libs/quarto-html/anchor.min.js"></script>
<link href="Assignment-7_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Assignment-7_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Assignment-7_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Assignment-7_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Assignment-7_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<link href="Assignment-7_files/libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="Assignment-7_files/libs/pagedtable-1.1/js/pagedtable.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Assignment-7</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Your Name </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<div class="cell">

</div>
<div class="cell">

</div>
<section id="question-1" class="level2">
<h2 class="anchored" data-anchor-id="question-1">Question 1</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-7_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-2" class="level2">
<h2 class="anchored" data-anchor-id="question-2">Question 2</h2>
<p>Explain from graph in 1</p>
</section>
<section id="question-3" class="level2">
<h2 class="anchored" data-anchor-id="question-3">Question 3</h2>
<p>Explain from graph in 1</p>
<div class="cell">

</div>
</section>
<section id="question-4" class="level2">
<h2 class="anchored" data-anchor-id="question-4">Question 4</h2>
<div class="cell">

<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;color: #000000;border-top: 1px solid #000000;">
<thead>
<tr>
<th style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</th>
<th style="padding-left: 20px;padding-right: 20px;">
Model A
</th>
<th style="padding-left: 20px;padding-right: 20px;">
Model B
</th>
<th style="padding-left: 20px;padding-right: 20px;">
Model C
</th>
<th style="padding-left: 20px;padding-right: 20px;">
Model D
</th>
<th style="padding-left: 20px;padding-right: 20px;">
Model E
</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
Time
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
10.14
</td>
<td style="padding-left: 20px;padding-right: 20px;">
10.18
</td>
<td style="padding-left: 20px;padding-right: 20px;">
10.16
</td>
<td style="padding-left: 20px;padding-right: 20px;">
7.70
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(0.65)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.25)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.25)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(1.63)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Hockey Participation
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
18.48
</td>
<td style="padding-left: 20px;padding-right: 20px;">
12.28
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(11.37)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(11.69)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Time X Hockey Participation
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
5.10
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(2.34)
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Intercept
</td>
<td style="padding-left: 20px;padding-right: 20px;">
299.88
</td>
<td style="padding-left: 20px;padding-right: 20px;">
236.58
</td>
<td style="padding-left: 20px;padding-right: 20px;">
235.24
</td>
<td style="padding-left: 20px;padding-right: 20px;">
226.48
</td>
<td style="padding-left: 20px;padding-right: 20px;">
229.37
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(9.57)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(10.03)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(5.93)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(7.94)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
(8.01)
</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
Level-2 Variance (Intercept)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2428.05
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2398.24
</td>
<td style="padding-left: 20px;padding-right: 20px;">
652.57
</td>
<td style="padding-left: 20px;padding-right: 20px;">
633.87
</td>
<td style="padding-left: 20px;padding-right: 20px;">
618.01
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Level-2 Variance (Slope)
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
40.66
</td>
<td style="padding-left: 20px;padding-right: 20px;">
40.44
</td>
<td style="padding-left: 20px;padding-right: 20px;">
34.26
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Level-2 Covariance
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
&nbsp;
</td>
<td style="padding-left: 20px;padding-right: 20px;">
13.64
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-9.19
</td>
<td style="padding-left: 20px;padding-right: 20px;">
-2.06
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Level-1 Variance
</td>
<td style="padding-left: 20px;padding-right: 20px;">
3478.38
</td>
<td style="padding-left: 20px;padding-right: 20px;">
1727.95
</td>
<td style="padding-left: 20px;padding-right: 20px;">
1035.22
</td>
<td style="padding-left: 20px;padding-right: 20px;">
1034.40
</td>
<td style="padding-left: 20px;padding-right: 20px;">
1034.48
</td>
</tr>
<tr>
<td style="padding-left: 20px;padding-right: 20px;">
Deviance
</td>
<td style="padding-left: 20px;padding-right: 20px;">
3028.25
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2858.33
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2764.26
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2762.03
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2757.58
</td>
</tr>
<tr style="border-bottom: 1px solid #000000;">
<td style="padding-left: 20px;padding-right: 20px;">
AICc
</td>
<td style="padding-left: 20px;padding-right: 20px;">
3034.34
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2866.48
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2776.58
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2776.45
</td>
<td style="padding-left: 20px;padding-right: 20px;">
2774.13
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="6">
<em>Note.</em> The time predictor was centered by subtracting 2002 from each value.
</td>
</tr>
</tfoot>

</table>
<p>Taxonomy of models predicting longitudinal variation in NHL participation.</p>
</div>
</section>
<section id="question-5" class="level2">
<h2 class="anchored" data-anchor-id="question-5">Question 5</h2>
<p>Fitted equation for non hockey participants:</p>
<p><span class="math display">\[
\hat{\mathrm{Fci}_i} = 229.37 + 7.70(\mathrm{time}_i)
\]</span></p>
<p>Fitted equation for hockey participants:</p>
<p><span class="math display">\[
\hat{\mathrm{Fci}_i} = 241.65 + 12.8(\mathrm{time}_i)
\]</span></p>
</section>
<section id="question-6" class="level2">
<h2 class="anchored" data-anchor-id="question-6">Question 6</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["effect"],"name":[1],"type":["chr"],"align":["left"]},{"label":["group"],"name":[2],"type":["chr"],"align":["left"]},{"label":["level"],"name":[3],"type":["chr"],"align":["left"]},{"label":["term"],"name":[4],"type":["chr"],"align":["left"]},{"label":["estimate"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["std.error"],"name":[6],"type":["dbl"],"align":["right"]}],"data":[{"1":"ran_vals","2":"team","3":"Minnesota Wild","4":"(Intercept)","5":"7.4293465","6":"14.995072"},{"1":"ran_vals","2":"team","3":"Minnesota Wild","4":"c_year","5":"-0.9442428","6":"2.152131"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>Hence equation for Minnestoa Wild is:</p>
<p><span class="math display">\[
\hat{\mathrm{Fci}_i} = 236.69 + 11.86(\mathrm{time}_i)
\]</span></p>
</section>
<section id="question-7-8-9" class="level2">
<h2 class="anchored" data-anchor-id="question-7-8-9">Question 7, 8, 9</h2>
<div class="cell">
<div class="cell-output-display">
<div id="fig-fitted-model-d" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="Assignment-7_files/figure-html/fig-fitted-model-d-1.png" class="img-fluid figure-img" style="width:70.0%"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;1: Plot showing the average growth profile of fci over time for non-participants (blue) and participants (vermillion) teams based on Model E. The individual growth profile for Minnesota (dotted line) is also displayed.</figcaption><p></p>
</figure>
</div>
</div>
</div>
</section>
<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section"></h2>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>