<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Your Name">

<title>Assignment-5</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="Assignment-5_files/libs/clipboard/clipboard.min.js"></script>
<script src="Assignment-5_files/libs/quarto-html/quarto.js"></script>
<script src="Assignment-5_files/libs/quarto-html/popper.min.js"></script>
<script src="Assignment-5_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Assignment-5_files/libs/quarto-html/anchor.min.js"></script>
<link href="Assignment-5_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Assignment-5_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Assignment-5_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Assignment-5_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Assignment-5_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

<link href="Assignment-5_files/libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet">
<script src="Assignment-5_files/libs/pagedtable-1.1/js/pagedtable.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Assignment-5</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Your Name </p>
          </div>
  </div>
    
  
    
  </div>
  

</header>

<div class="cell">

</div>
<div class="cell">

</div>
<section id="question-1" class="level2">
<h2 class="anchored" data-anchor-id="question-1">Question 1</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-5_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-2" class="level2">
<h2 class="anchored" data-anchor-id="question-2">Question 2</h2>
<p>Explain from graph in 1</p>
</section>
<section id="question-3" class="level2">
<h2 class="anchored" data-anchor-id="question-3">Question 3</h2>
<div class="cell">
<div class="cell-output-display">

<div id="xaniwkvjwf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

:where(#xaniwkvjwf) .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

:where(#xaniwkvjwf) .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

:where(#xaniwkvjwf) .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

:where(#xaniwkvjwf) .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

:where(#xaniwkvjwf) .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

:where(#xaniwkvjwf) .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

:where(#xaniwkvjwf) .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

:where(#xaniwkvjwf) .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

:where(#xaniwkvjwf) .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

:where(#xaniwkvjwf) .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

:where(#xaniwkvjwf) .gt_from_md > :first-child {
  margin-top: 0;
}

:where(#xaniwkvjwf) .gt_from_md > :last-child {
  margin-bottom: 0;
}

:where(#xaniwkvjwf) .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

:where(#xaniwkvjwf) .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#xaniwkvjwf) .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

:where(#xaniwkvjwf) .gt_row_group_first td {
  border-top-width: 2px;
}

:where(#xaniwkvjwf) .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#xaniwkvjwf) .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_first_summary_row.thick {
  border-top-width: 2px;
}

:where(#xaniwkvjwf) .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#xaniwkvjwf) .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

:where(#xaniwkvjwf) .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#xaniwkvjwf) .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#xaniwkvjwf) .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#xaniwkvjwf) .gt_left {
  text-align: left;
}

:where(#xaniwkvjwf) .gt_center {
  text-align: center;
}

:where(#xaniwkvjwf) .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

:where(#xaniwkvjwf) .gt_font_normal {
  font-weight: normal;
}

:where(#xaniwkvjwf) .gt_font_bold {
  font-weight: bold;
}

:where(#xaniwkvjwf) .gt_font_italic {
  font-style: italic;
}

:where(#xaniwkvjwf) .gt_super {
  font-size: 65%;
}

:where(#xaniwkvjwf) .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

:where(#xaniwkvjwf) .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

:where(#xaniwkvjwf) .gt_indent_1 {
  text-indent: 5px;
}

:where(#xaniwkvjwf) .gt_indent_2 {
  text-indent: 10px;
}

:where(#xaniwkvjwf) .gt_indent_3 {
  text-indent: 15px;
}

:where(#xaniwkvjwf) .gt_indent_4 {
  text-indent: 20px;
}

:where(#xaniwkvjwf) .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table"><caption>Variance components of three models</caption>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variance">Variance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Model A">Model A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Model B">Model B</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Model C">Model C</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variance" class="gt_row gt_left">between_teams</td>
<td headers="mod_a" class="gt_row gt_right">2428.518</td>
<td headers="mod_b" class="gt_row gt_right">2398.061</td>
<td headers="mod_c" class="gt_row gt_right">2385.346</td></tr>
    <tr><td headers="Variance" class="gt_row gt_left">within_teams</td>
<td headers="mod_a" class="gt_row gt_right">3478.640</td>
<td headers="mod_b" class="gt_row gt_right">1728.065</td>
<td headers="mod_c" class="gt_row gt_right">1690.854</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
</section>
<section id="question-4" class="level2">
<h2 class="anchored" data-anchor-id="question-4">Question 4</h2>
<p>Answer from 3</p>
</section>
<section id="question-5" class="level2">
<h2 class="anchored" data-anchor-id="question-5">Question 5</h2>
<p>Answer from 3</p>
</section>
<section id="question-6" class="level2">
<h2 class="anchored" data-anchor-id="question-6">Question 6</h2>
<p>Answer from 3</p>
</section>
<section id="question-7" class="level2">
<h2 class="anchored" data-anchor-id="question-7">Question 7</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":[""],"name":["_rn_"],"type":[""],"align":["left"]},{"label":["Modnames"],"name":[1],"type":["chr"],"align":["left"]},{"label":["K"],"name":[2],"type":["dbl"],"align":["right"]},{"label":["AICc"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["Delta_AICc"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["ModelLik"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["AICcWt"],"name":[6],"type":["dbl"],"align":["right"]},{"label":["LL"],"name":[7],"type":["dbl"],"align":["right"]},{"label":["Cum.Wt"],"name":[8],"type":["dbl"],"align":["right"]}],"data":[{"1":"Model C","2":"5","3":"2863.246","4":"0.000000","5":"1.000000e+00","6":"8.342331e-01","7":"-1426.509","8":"0.8342331","_rn_":"3"},{"1":"Model B","2":"4","3":"2866.478","4":"3.231861","5":"1.987057e-01","6":"1.657669e-01","7":"-1429.163","8":"1.0000000","_rn_":"2"},{"1":"Model A","2":"3","3":"3034.338","4":"171.092293","5":"7.043374e-38","6":"5.875816e-38","7":"-1514.124","8":"1.0000000","_rn_":"1"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>Model C has the most empricial evidence. Explanation goes here.</p>
</section>
<section id="question-8" class="level2">
<h2 class="anchored" data-anchor-id="question-8">Question 8</h2>
<div class="cell">
<div class="cell-output-display">
<p><img src="Assignment-5_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="Assignment-5_files/figure-html/unnamed-chunk-6-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="question-9" class="level2">
<h2 class="anchored" data-anchor-id="question-9">Question 9</h2>
<p>Answer from 8</p>
</section>
<section id="question-10" class="level2">
<h2 class="anchored" data-anchor-id="question-10">Question 10</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["effect"],"name":[1],"type":["chr"],"align":["left"]},{"label":["term"],"name":[2],"type":["chr"],"align":["left"]},{"label":["estimate"],"name":[3],"type":["dbl"],"align":["right"]},{"label":["std.error"],"name":[4],"type":["dbl"],"align":["right"]},{"label":["statistic"],"name":[5],"type":["dbl"],"align":["right"]}],"data":[{"1":"fixed","2":"(Intercept)","3":"244.8207921","4":"10.5967111","5":"23.103469"},{"1":"fixed","2":"c_year","3":"5.2053256","4":"2.2239221","5":"2.340606"},{"1":"fixed","2":"I(c_year^2)","3":"0.4133506","4":"0.1784791","5":"2.315960"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>The global fitted equation is:</p>
<p><span class="math display">\[
\hat{\mathrm{Fci}_i} = 244.82 + 5.20(\mathrm{c\_year}_i) + .41(\mathrm{c\_year}^2_i)
\]</span></p>
</section>
<section id="question-11" class="level2">
<h2 class="anchored" data-anchor-id="question-11">Question 11</h2>
<div class="cell">
<div class="cell-output-display">

<div data-pagedtable="false">
  <script data-pagedtable-source="" type="application/json">
{"columns":[{"label":["effect"],"name":[1],"type":["chr"],"align":["left"]},{"label":["group"],"name":[2],"type":["chr"],"align":["left"]},{"label":["level"],"name":[3],"type":["chr"],"align":["left"]},{"label":["term"],"name":[4],"type":["chr"],"align":["left"]},{"label":["estimate"],"name":[5],"type":["dbl"],"align":["right"]},{"label":["std.error"],"name":[6],"type":["dbl"],"align":["right"]}],"data":[{"1":"ran_vals","2":"team","3":"Anaheim Ducks","4":"(Intercept)","5":"-42.5455956","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Arizona Coyotes","4":"(Intercept)","5":"-60.1105176","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Atlanta Thrashers","4":"(Intercept)","5":"-20.2155090","6":"15.87807"},{"1":"ran_vals","2":"team","3":"Boston Bruins","4":"(Intercept)","5":"56.8413347","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Buffalo Sabres","4":"(Intercept)","5":"-63.1664062","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Calgary Flames","4":"(Intercept)","5":"8.9214590","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Carolina Hurricanes","4":"(Intercept)","5":"-53.4868508","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Chicago Blackhawks","4":"(Intercept)","5":"29.3558470","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Colorado Avalanche","4":"(Intercept)","5":"-46.4120620","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Columbus Blue Jackets","4":"(Intercept)","5":"-31.3653899","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Dallas Stars","4":"(Intercept)","5":"-55.5333795","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Detroit Red Wings","4":"(Intercept)","5":"-0.2987345","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Edmonton Oilers","4":"(Intercept)","5":"11.0205156","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Florida Panthers","4":"(Intercept)","5":"-23.8580183","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Los Angeles Kings","4":"(Intercept)","5":"5.6049908","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Minnesota Wild","4":"(Intercept)","5":"22.7630790","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Montreal Canadiens","4":"(Intercept)","5":"61.9180029","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Nashville Predators","4":"(Intercept)","5":"-23.9239357","6":"13.19898"},{"1":"ran_vals","2":"team","3":"New Jersey Devils","4":"(Intercept)","5":"17.3207753","6":"13.19898"},{"1":"ran_vals","2":"team","3":"New York Islanders","4":"(Intercept)","5":"-4.9016216","6":"13.19898"},{"1":"ran_vals","2":"team","3":"New York Rangers","4":"(Intercept)","5":"49.4781573","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Ottawa Senators","4":"(Intercept)","5":"-17.4269539","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Philadelphia Flyers","4":"(Intercept)","5":"34.0318612","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Pittsburgh Penguins","4":"(Intercept)","5":"-0.1020124","6":"13.19898"},{"1":"ran_vals","2":"team","3":"San Jose Sharks","4":"(Intercept)","5":"-19.5950177","6":"13.19898"},{"1":"ran_vals","2":"team","3":"St. Louis Blues","4":"(Intercept)","5":"-51.8399463","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Tampa Bay Lightning","4":"(Intercept)","5":"-53.1057660","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Toronto Maple Leafs","4":"(Intercept)","5":"146.3396280","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Vancouver Canucks","4":"(Intercept)","5":"49.7922948","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Washington Capitals","4":"(Intercept)","5":"0.7497638","6":"13.19898"},{"1":"ran_vals","2":"team","3":"Winnipeg Jets","4":"(Intercept)","5":"73.7500075","6":"21.35477"}],"options":{"columns":{"min":{},"max":[10]},"rows":{"min":[10],"max":[10]},"pages":{}}}
  </script>
</div>
</div>
</div>
<p>So the team specific equation for minnesota wild is:</p>
<p><span class="math display">\[
\hat{\mathrm{Fci}_i} = 22.76 + 5.20(\mathrm{c\_year}_i) + .41(\mathrm{c\_year}^2_i)
\]</span></p>
<p><br>
</p>
<p>$$</p>
<p>$$</p>
</section>
<section id="question-12-and-13" class="level2">
<h2 class="anchored" data-anchor-id="question-12-and-13">Question 12 and 13</h2>
<div class="cell" data-tbl-cap="Predicted cost of attending a NHL game vs Minnesota Wild game">
<div class="cell-output-display">
<p><img src="Assignment-5_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>