@book{fox2020mathematical,
  title={A mathematical primer for social statistics},
  author={Fox, John},
  year={2020},
  publisher={SAGE Publications, Incorporated}
}

@article{carmichael_laziness_1954,
	title = {Laziness and the scholarly life},
	volume = {78},
	number = {4},
	journal = {The Scientific Monthly},
	author = {Carmichael, Leonard},
	year = {1954},
	pages = {208--213},
	file = {Carmichael - 1954 - Laziness and the scholarly Llife.pdf:/Users/zief0002/Zotero/storage/GB9LT73E/Carmichael - 1954 - Laziness and the scholarly Llife.pdf:application/pdf}
}

@article{ross_racial_2020,
	title = {Racial disparities in police use of deadly force against unarmed individuals persist after appropriately benchmarking shooting data on violent crime rates},
	issn = {1948-5506, 1948-5514},
	url = {http://journals.sagepub.com/doi/10.1177/1948550620916071},
	doi = {10.1177/1948550620916071},
	abstract = {Cesario et al. argue that benchmarking the relative counts of killings by police on relative crime rates, rather than relative population sizes, generates a measure of racial disparity in the use of lethal force that is unbiased by differential crime rates. Their publication, however, lacked any formal derivation showing that their benchmarking methodology has the statistical properties required to establish such a claim. We use the causal model of lethal force by police conditional on relative crime rates implicit in their analyses and prove that their benchmarking methodology does not, in general, remove the bias introduced by crime rate differences. Instead, it creates strong statistical biases that mask true racial disparities, especially in the killing of unarmed noncriminals by police. Reanalysis of their data using formally derived criminality-correcting benchmarks shows that there is strong and statistically reliable evidence of anti-Black racial disparities in the killing of unarmed Americans by police in 2015–2016.},
	language = {en},
	urldate = {2020-06-24},
	journal = {Social Psychological and Personality Science},
	author = {Ross, Cody T. and Winterhalder, Bruce and McElreath, Richard},
	month = jun,
	year = {2020},
	pages = {194855062091607},
	file = {Ross et al. - 2020 - Racial Disparities in Police Use of Deadly Force A.pdf:/Users/zief0002/Zotero/storage/3Y3TKISF/Ross et al. - 2020 - Racial Disparities in Police Use of Deadly Force A.pdf:application/pdf}
}
