<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table style='width:80%; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;' class=" lightable-classic">
<caption>**Table 2** <br> *Mean and SD of infant_mortality_rate by Region*</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> region </th>
   <th style="text-align:right;"> mean_imr </th>
   <th style="text-align:right;"> std_imr </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> East Asia and Pacific </td>
   <td style="text-align:right;"> 19.42 </td>
   <td style="text-align:right;"> 14.50 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Europe and Central Asia </td>
   <td style="text-align:right;"> 8.92 </td>
   <td style="text-align:right;"> 9.39 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Latin America and the Caribbean </td>
   <td style="text-align:right;"> 18.88 </td>
   <td style="text-align:right;"> 10.40 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Middle East and North Africa </td>
   <td style="text-align:right;"> 17.18 </td>
   <td style="text-align:right;"> 12.02 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> North America </td>
   <td style="text-align:right;"> 5.35 </td>
   <td style="text-align:right;"> 0.92 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> South Asia </td>
   <td style="text-align:right;"> 32.85 </td>
   <td style="text-align:right;"> 22.89 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sub-Saharan Africa </td>
   <td style="text-align:right;"> 56.84 </td>
   <td style="text-align:right;"> 21.01 </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
